<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Parisienne|Sacramento|Indie+Flower|Rock+Salt" rel="stylesheet">    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Books I Love </title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="notions.html" class="nav-link">My Notions !</a>
                </li>
                <li class="nav-item">
                    <a href="books.html" class="nav-link">Books</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">
            Books
            <span class="text-secondary">Read !</span>
        </h1>
        <h2 class="sm-heading">
            Let me tell something about my journey !!!
        </h2>
        <div class="about-info">
            
            <div class="bio">
                    <img src="img/book1.jpeg" alt="anindo" class="book-image">
                <h3 class="book-headingstyle"><span class="book-heading">Spy Chronicals</span></h3>
                <p>Write about notions</p>

            </div>
        </div>

    </main>
    <footer id="main-footer">
        Copyright &copy:2018 Anindo Banerjee - All Rights Reserved.
    </footer>
    <script src="js/main.js"></script>
</body>

</html>